spring.application.name=Boot_Proj_04_DataJPA_Finder_Methods
# datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Albert9313@

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable lazy loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

